{
  "name": "labo-string",
  "version": "1.0.0",
  "description": "CLI per utilità di manipolazione stringhe in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "npx eslint .",
    "format": "npx prettier --write ."
  },
  "keywords": [
    "string",
    "cli",
    "nodejs",
    "utility"
  ],
  "author": "Michelle Alberti",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
